{
  "name": "punbot-bot-aggregates-monthly",
  "version": "1.0.0",
  "description": "monthly aggregations for punbot",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "aws-xray-sdk": "^2.5.0",
    "debug": "^4.1.1",
    "ramda": "latest"
  },
  "author": "Andrea Cadeddu",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
